Description: One Bleavit collator is paused while the other two preserve parachain liveness, then it resumes (15 §4.7; 09 §7.1).
Network: ./zombienet/networks/bleavit-local.toml
Creds: config

bleavit-collator-1: is up within 180 seconds
bleavit-collator-2: is up within 180 seconds
bleavit-collator-3: is up within 180 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,collator-1-pre-fault" within 30 seconds
bleavit-collator-2: js-script ./js/assert-chain-liveness.js with "capture,collator-2-pre-fault" within 30 seconds
bleavit-collator-1: pause
bleavit-collator-2: js-script ./js/assert-chain-liveness.js with "assert,collator-2-pre-fault,2" within 120 seconds
bleavit-collator-1: resume
bleavit-collator-1: is up within 120 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,collator-1-pre-fault,2" within 120 seconds
