Description: Under a staged dead-man freeze the permissionless coretime-renewal call remains dispatchable on the XCM topology (15 §4.7; 09 §4/§7.1).
Network: ./zombienet/networks/bleavit-xcm.toml
Creds: config

bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,coretime-pre-fault" within 30 seconds
relay-charlie: pause
relay-dave: pause
bleavit-collator-1: js-script ./js/wait-relay-finality-stall.js with "4800" within 90000 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,coretime-pre-fault,2" within 120 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "engaged" within 120 seconds
bleavit-collator-1: js-script ./js/coretime-renewal.js with "stage,1" within 180 seconds
bleavit-collator-1: js-script ./js/coretime-renewal.js with "execute,1" within 180 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,coretime-pre-recovery" within 30 seconds
relay-charlie: resume
relay-dave: resume
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,coretime-pre-recovery,2" within 300 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "cleared" within 300 seconds
